<!DOCTYPE html>
<html>

<head>
    <title>SMIT Institute</title>
    <style>
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            opacity: 0.8;
            border-radius: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .navigation {
            margin-bottom: 20px;
        }

        .navigation a {
            margin-right: 10px;
            color: #333;
            text-decoration: none;
        }
        .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    display: block;
    text-align: left;
  }
}
        a{
          text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to SMIT Institute</h1>
        
        <div class="navbar">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact Us</a>
</div>
        
        

        
  


        <img src="logo.png" alt="SMIT Institute Logo">
        <hr>
        <p>SMIT Institute is a leading educational institution dedicated to providing quality education in Pakistan.</p>
    </div>
  
    <h3>Join sylani on:</h3>
    <li><a href="https://m.facebook.com/SaylaniMassITTraining">Facebook</a> </li>
   <li><a href="https://youtube.com/@SaylaniMassITTraining">YouTube</a> </li>
   
   
    <li><a href="https://www.instagram.com/saylanimassittraining/">Instagram</a> </li>
   
   <li><a href="https://www.linkedin.com/in/saylanimassittraining/">LinkedIn</a> </li>
   <li><a href="https://www.saylaniwelfare.com/en">website</a> </li>
   <h3>Contact SMIT:</h3>
   <p>(021) 111 729 526</p>
</body>

</html>
